auth {
		fingerprint {
				enable = true
		}
}

general {
    disable_loading_bar = false
    grace = 2
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = false
}

background {
    color = rgba(25, 20, 20, 1.0)
    
    # path = ~/Pictures/wallpapers/lockscreen.jpg
    
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Noto Sans CJK TC Bold
    position = 0, 220
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "$(date +'%A, %-d %B %Y')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans CJK TC
    position = 0, 150 
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Noto Sans CJK TC
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:30000] echo "󰂄  $(cat /sys/class/power_supply/BAT*/capacity 2>/dev/null || echo "N/A")%"
    color = rgba(200, 200, 200, 0.6)
    font_size = 12
    font_family = Noto Sans CJK TC
    position = 30, 30
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:5000] echo "󰀂  $(nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2 | head -1 || echo "Not connect")"
    color = rgba(200, 200, 200, 0.6)
    font_size = 12
    font_family = Noto Sans CJK TC
    position = -30, 30
    halign = right
    valign = bottom
}

# Power options
label {
    monitor =
    text = ⏻  Shutdown
    color = rgba(200, 200, 200, 0.8)
    font_size = 16
    font_family = Noto Sans CJK TC
    position = -225, -350
    halign = center
    valign = center
    on_click = systemctl poweroff
}

label {
    monitor =
    text = 󰑐  Reboot
    color = rgba(200, 200, 200, 0.8)
    font_size = 16
    font_family = Noto Sans CJK TC
    position = -75, -350
    halign = center
    valign = center
    on_click = systemctl reboot
}

label {
    monitor =
    text = 󰠜L Logout
    color = rgba(200, 200, 200, 0.8)
    font_size = 16
    font_family = Noto Sans CJK TC
    position = 75, -350
    halign = center
    valign = center
    on_click = hyprctl dispatch exit
}

label {
    monitor =
    text = 󰤄  Sleep
    color = rgba(200, 200, 200, 0.8)
    font_size = 16
    font_family = Noto Sans CJK TC
    position = 225, -350
    halign = center
    valign = center
    on_click = systemctl suspend
}
