# Work Monitor Configuration (ViewSonic/RTK)
monitor=desc:ViewSonic Corporation VA240-FHD XNE244920106, preferred, 0x0, 1
workspace=1,monitor:desc:ViewSonic Corporation VA240-FHD XNE244920106
monitor=desc:Invalid Vendor Codename - RTK RTK FHD L56051794302, prefferred, 1920x0, 2
workspace=2,monitor:desc:Invalid Vendor Codename - RTK RTK FHD L56051794302
monitor=desc:BOE 0x0BCA, preferred, 3520x0, 2
workspace=3,monitor:desc:BOE 0x0BCA