# Home Monitor Configuration (BenQ/Samsung)
monitor=desc:BNQ BenQ PD2500Q CBL0004401Q, 1920x1200, 0x0, 1, transform, 1
workspace=1,monitor:desc:BNQ BenQ PD2500Q CBL0004401Q
monitor=desc:Samsung Electric Company LS27A600U HNMR402292, 1920x1200, 1200x0, 1
workspace=2,monitor:desc:Samsung Electric Company LS27A600U HNMR402292
# monitor=desc:BOE 0x0BCA, 1920x1200, 3120x0, 1
workspace=3,monitor:desc:BOE 0x0BCA
