# Work Monitor Configuration (ViewSonic/RTK)
workspace=1,monitor:desc:BOE 0x0BCA
monitor=desc:Invalid Vendor Codename - RTK RTK UHD RTK UHD 60, preferred, 1128x0, 2
workspace=2,monitor:desc:Invalid Vendor Codename - RTK RTK UHD RTK UHD 60
monitor=desc:ViewSonic Corporation VA240-FHD XNE244920106, preferred, 3048x0, 1
workspace=3,monitor:desc:ViewSonic Corporation VA240-FHD XNE244920106
